BACKEND_CORS_ORIGINS="http://localhost,http://127.0.0.1:8000,http://localhost:8000"
OPENAPI_API_KEY="<API-KEY>"
OPENAPI_MODEL="gpt-4o-mini"
OPENAPI_PROMPT="You will take the role as dish advisor as if you were a waitress. Follow this instructions: check the reviews and answer ONLY with a list of recommended dishes. ONLY SHOW DISHES that appear in the recommendations. Identify what is a dish and what is not, exluce non dishes from the list"